{
  "name": "udacity-neighborhood-map",
  "description": "",
  "main": "app/app.js",
  "authors": [
    "huks <huks7417@gmail.com>"
  ],
  "license": "ISC",
  "homepage": "https://github.com/huks/udacity-neighborhood-map",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "app/components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "^3.3.7",
    "knockout": "^3.4.2",
    "snazzy-info-window": "^1.1.1"
  }
}
